PracticeMeeting/Views/PracticeMeetingListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="PracticeMeeting.Views.PracticeMeetingListPage">
    <ContentPage.Content>
        <StackLayout Margin="10,60,10,10" Padding="5,5,5,5">
            <StackLayout>
                <Label Text="Upcoming Practice Meetings" FontSize="Large" HorizontalOptions="Start"/>
            </StackLayout>
            <StackLayout>
                <ListView x:Name="practiceMeetingList" 
                          HasUnevenRows="true" 
                          Margin="10,10,10,10"
                          ItemsSource="{Binding PracticeMeetings, Mode=TwoWay}"
                          SelectedItem="{Binding SelectedMeeting, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Margin="5,5,5,5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <Label Text="{Binding Topic}" 
                                               FontSize="Medium"
                                               Grid.Row="0"
                                               Grid.Column="0"/>
                                        <Label Text="{Binding Speaker}" 
                                               FontSize="Small"
                                               Opacity=".5"
                                               Grid.Row="0"
                                               Grid.Column="1"/>
                                    </Grid>
                                    
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>
